# oppna-program-account-activation

./: ActivateUser.md  ExternalOrganizationRest.md  InstallationAndConfiguration.md  InviteUser.md  OverviewActivationCodeService.md  OverviewClient.md  OverviewExternalOrganization.md  OverviewExtranalOrganization.md  OverviewService.md  ProjectHome.md  README.md  ReinviteUser.md  TableOfContents.md  pom.xml
core-bc/composites/camel/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/account/services/: AccountService.java  AccountServiceImp.java  AccountServiceImpl.java  InvitePreferencesService.java  StructureService.java  StructureServiceImpl.java
core-bc/composites/svc/src/main/resources/: activation-service-configuration.xml  service-configuration.xml
core-bc/composites/svc/src/main/resources/spring/: account-activation-svc.xml  activate-account-svc.xml  create-account-svc.xml  otp-activation-account.xml  reinvite-account-svc.xml
core-bc/composites/svc/src/test/java/se/vgregion/account/services/: AccountServiceTest.java  StructureServiceTest.java
core-bc/composites/svc/src/test/resources/: datasource.properties
core-bc/composites/svc/src/test/resources/dbSetup/: drop-test-data-structure.sql  test-data-structure.sql  test-data.sql
core-bc/composites/svc/src/test/resources/spring/: jpa-connector-direct.xml  test-jpa-configuration.xml
core-bc/composites/webcomp/: pom.xml
core-bc/composites/webcomp/src/main/java/se/vgregion/activation/: ActivateUserFailedException.java
core-bc/composites/webcomp/src/main/java/se/vgregion/activation/controllers/: AccountActivationController.java  ActivationController.java  ControllerUtil.java  InviteController.java  InvitePreferencesPropertyEditor.java  LoginController.java  ReinviteController.java  ServiceMockController.java  package-info.java
core-bc/composites/webcomp/src/main/java/se/vgregion/activation/formbeans/: ExternalUserFormBean.java  InvitePreferencesFormBean.java  InvitePreferencesListFormBean.java  ReinviteFormBean.java  package-info.java
core-bc/composites/webcomp/src/main/java/se/vgregion/activation/util/: JaxbUtil.java
core-bc/composites/webcomp/src/main/java/se/vgregion/activation/validators/: AccountActivationLoginValidator.java  AccountValidator.java  DominoLoginValidator.java  ExternalUserValidator.java  InvitePreferencesValidator.java  OTPLoginValidator.java  PasswordMatchValidator.java  package-info.java  (+1 more)
core-bc/composites/webcomp/src/main/resources/: ldap-configuration.properties
core-bc/composites/webcomp/src/main/resources/i18n/: activate-account-messages.properties  activation-messages.properties  create-account-messages.properties
core-bc/composites/webcomp/src/main/resources/spring/: account-activation-controllers.xml  activate-account-controllers.xml  create-account-controllers.xml  reinvite-account-controllers.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/camel/: pom.xml
trunk/core-bc/composites/dtos/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/resources/: activation-service-configuration.xml
trunk/core-bc/composites/svc/src/main/resources/spring/: account-activation-jpa-connector.xml  activate-account-svc.xml  create-account-svc.xml  otp-activation-jpa.xml
trunk/core-bc/composites/svc/src/test/resources/: AccountServiceTest-context.xml  test-datasource.properties
trunk/core-bc/composites/svc/src/test/resources/dbSetup/: drop-test-data-structure.sql  drop-test-data.sql  test-data.sql
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/composites/webcomp/src/main/resources/: ldap-configuration.properties
trunk/core-bc/composites/webcomp/src/main/resources/i18n/: activate-account-messages.properties  activation-messages.properties  create-account-messages.properties  reinvite-account-messages.properties
trunk/core-bc/composites/webcomp/src/main/resources/spring/: account-activation-controllers.xml  create-account-controllers.xml  otp-activation-controllers.xml  reinvite-account-controllers.xml  reinvite-account-ldap.xml
trunk/core-bc/composites/webcomp/src/main/resources/test/: ldap-configuration.properties
trunk/core-bc/modules/intsvc/: AccoutActivation-REST-Interface.txt  pom.xml
trunk/core-bc/modules/intsvc/src/main/resources/: account-activation-intsvc-jpa.xml  config.properties
trunk/core-bc/modules/intsvc/src/main/resources/prod/: config.properties
trunk/core-bc/modules/intsvc/src/main/resources/spring/: activate-account-code-controller.xml  activation-code-controller.xml  datasource-config.xml  external-org.xml  otp-controllers.xml
trunk/core-bc/modules/intsvc/src/main/resources/test/: config.properties
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: activation-servlet.xml  applicationContext.xml  controllers.xml  web.xml
trunk/core-bc/modules/intsvc/src/test/resources/: testContext.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: activation-friendly-url-routes.xml  log4j.properties  message-destination.properties
trunk/core-bc/modules/portlet/src/main/resources/spring/: config.xml  datasource-config.xml  otp-activation-web-jpa.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: ActivateAccount-portlet.xml  CreateAccount-portlet.xml  Kontoaktivering-portlet.xml  ReinviteAccount-portlet.xml  activation-servlet.xml  applicationContext.xml  controllers.xml  liferay-portlet.xml  portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/create-account/: applicationContext.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: dominoLogin.jsp  errorForm.jsp  loginSelector.jsp  otpLogin.jsp  passwordForm-spring.jsp  passwordForm.jsp  passwordMatchForm.jsp  successForm.jsp  validationForm.jsp
trunk/core-bc/modules/web/src/main/resources/: local-jpa-configuration.xml
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: web.xml
(+282 files in other folders)
