-----------------------------------------
Path:
/accounts
-----------------------------------------
@Get - Fetch all valid activation codes
-> Collection<ActivationAccountDTO>

@Post - Create activation code
ActivationAccountDTO -> String
-----------------------------------------



-----------------------------------------
Path:
/accounts/{id}
-----------------------------------------
@Get - Fetch by ActivationCode
ActivationCode -> ActivationAccountDTO

@DELETE - Delete by ActivationCode
ActivationCode -> Void
-----------------------------------------



-----------------------------------------
Path:
/accounts/{id}/validate
-----------------------------------------
@GET - Is ActivationCode valid
ActivationCode -> Boolean

-----------------------------------------



-----------------------------------------
Path:
/accounts/{id}/reactivate
-----------------------------------------
@PUT - Reactivate suspended ActivationCode
ActivationCode -> Void
-----------------------------------------




<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        version="1.0">

        <xs:element name="ActivationAccountDTO">            
            <xs:complexType>
                <xs:sequence>
                                <xs:element name="vgrId" type="xs:string" />
                                <xs:element name="id" type="xs:string" />
                                <xs:element name="link" type="xs:activationUrl" />        
                </xs:sequence>
            </xs:complexType>
        </xs:element>
   

        <xs:simpleType name="activationUrl">
            <xs:complexType>
                <xs:sequence">
                                 <xs:element name="url" type="xs:string"/>
                </xs:sequence>
             </xs:complexType>
        </xs:simpleType>
</xs:schema> 


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        version="1.0">

        <xs:element name="ActivationCode">            
            <xs:complexType>
                <xs:sequence>
                                <xs:element name="value" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema> 