activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE

create.messagebus.destination=vgr/account_create
create.rest.destination=https://esb.vgregion.se:40103/portal/services/users/create
#create.rest.destination=http://vgas0187.vgregion.se:63080

invite.messagebus.destination=vgr/account_invite
invite.rest.destination=https://esb.vgregion.se:40103/portal/services/users/invite

brokerURL=failover://(tcp://vgas0619.vgregion.se:61616,tcp://vgas0620.vgregion.se:61616)?randomize=false&initialReconnectDelay=100&startupMaxReconnectAttempts=1&maxReconnectAttempts=1&timeout=100
