activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE

create.messagebus.destination=vgr/account_create
create.rest.destination=https://esb.vgregion.se:9443/portal/services/users

invite.messagebus.destination=vgr/account_invite
invite.activemq.destination=PORTAL.SE.INVITEUSER.QUEUE

brokerURL=failover://(tcp://vgas0157.vgregion.se:61616,tcp://vgas0517.vgregion.se:61616)?initialReconnectDelay=100