#====================================================
# Use for POSTGRESQL database - local
#====================================================
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:lportalee6
database.user=liferay
database.password=liferay
hibernate.database.showsql=true
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
