activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE

create.messagebus.destination=vgr/account_create
create.rest.destination=https://esb.vgregion.se:9443/create
#create.rest.destination=http://vgas0187.vgregion.se:63080

invite.messagebus.destination=vgr/account_invite
invite.rest.destination=https://esb.vgregion.se:9443/invite

brokerURL=failover://(tcp://vgas0157.vgregion.se:61616,tcp://vgas0517.vgregion.se:61616)?initialReconnectDelay=100
#brokerURL=tcp://vgas0187.vgregion.se:61616