activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE

create.messagebus.destination=vgr/account_create
create.rest.destination=http://localhost:8899/create
#create.rest.destination=http://vgas0187.vgregion.se:63080
#create.rest.destination=https://esb.vgregion.se:9443/portal/services/users/create

invite.messagebus.destination=vgr/account_invite
invite.rest.destination=http://localhost:8899/invite
#invite.rest.destination=http://vgas0187.vgregion.se:63090/portal/services/users/invite
#invite.rest.destination=https://esb.vgregion.se:9443/portal/services/users/invite

brokerURL=failover://(ssl://localhost:61617,ssl://localhost:61617)?randomize=false&initialReconnectDelay=100&startupMaxReconnectAttempts=1&maxReconnectAttempts=1&timeout=100
#brokerURL=tcp://vgas0187.vgregion.se:61616